"""
Задание 1

Дан список с визитами по городам и странам. Напишите код, который возвращает 
отфильтрованный список geo_logs, содержащий только визиты из России. 
Считайте, что список geo_logs легко помещается в оперативной памяти.
"""
geo_logs = [
	{'visit1': ['Москва', 'Россия']},
	{'visit2': ['Дели', 'Индия']},
	{'visit3': ['Владимир', 'Россия']},
	{'visit4': ['Лиссабон', 'Португалия']},
	{'visit5': ['Париж', 'Франция']},
	{'visit6': ['Лиссабон', 'Португалия']},
	{'visit7': ['Тула', 'Россия']},
	{'visit8': ['Тула', 'Россия']},
	{'visit9': ['Курск', 'Россия']},
	{'visit10': ['Архангельск', 'Россия']},
]



"""
Задание 2

Выведите на экран все уникальные гео-ID из значений словаря ids. 
Т. е. список вида [213, 15, 54, 119, 98, 35]
"""
ids = {'user1': [213, 213, 213, 15, 213], 'user2': [54, 54, 119, 119, 119], 'user3': [213, 98, 98, 35]}



"""
Задание 3

Список поисковых запросов. Получить распределение количества слов в них. 
Т. е. поисковых запросов из одного слова 5%, из двух - 7%, из трех - 3% итд.
"""
queries = [
	'смотреть сериалы онлайн',
	'новости спорта',
	'афиша кино',
	'курс доллара',
	'сериалы этим летом',
	'курс по питону',
	'сериалы про спорт',
]